<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>constructed</title>
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
    <!-- bootsrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Constructed.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Projects</a>
                    <a class="nav-link" href="#">Services</a>
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="#">Contact Us</a>

                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-phone ">+92 308 5598</i>
                    </a>

                </div>
            </div>
        </div>
    </nav>


    <!-- card1 -->






    <div class="hero bg-light d-flex flex-row ">
        <img src="imgbg.jpg" alt="">
        <div class="img-wrap" style="background-image: url('imgbg.jpg');"></div>

        <div class="container ">

            <div class="row g-5 align-items-center">
                <div class="col-lg-5 ms-auto align-middle ">
                    <span class="d-block subheading mb-3 text-danger " data-aos="fade-up"
                        data-aos-delay="200">Welcome</span>
                    <h1 class="heading mb-3" data-aos="fade-up" data-aos-delay="200">We Are Constructed</h1>
                    <p data-aos="fade-up" data-aos-delay="300" class="mb-5 text-black-50">Far far away, behind the word
                        mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated
                        they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <p data-aos="fade-up" data-aos-delay="400"><a href="#" class="btn btn-danger me-4">See our
                            projects</a>
                        <a href="https://www.youtube.com/watch?v=mwtbEGNABWU"
                            class="d-inline-flex align-items-center glightbox  text-danger"> <span
                                class="icon-play me-3"></span>
                            <span>Watch our video</span></a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-7 mx-auto text-center">
                    <span class="d-block subheading mb-3">Services</span>
                    <h2 class="heading">Our Services</h2>
                </div>
            </div>




            <!-- grid cards -->


            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card">
                        <img class="h-25 w-25" src="001-excavator.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pre-Construction Services</h5>
                            <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia
                                and
                                Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="h-25 w-25" src="002-crane.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">General Construction</h5>
                            <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia
                                and
                                Consonantia, there live the blind texts..</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="h-25 w-25" src="003-engineer.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Expert Engineer</h5>
                            <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia
                                and
                                Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="h-25 w-25" src="004-cogwheel.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Design Build</h5>
                            <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia
                                and
                                Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                </div>
            </div>





            <!-- picture  -->


            <div class="section">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-lg-7 mx-auto text-center">
                            <span class="d-block subheading mb-3 text-danger ">Projects</span>
                            <h2 class="heading">Recent Projects</h2>
                        </div>
                    </div>

                    <div class="row g-1">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <div class="single-portfolio">
                                <a href="project-single.html">
                                    <img src="img_5.jpg" alt="Image" class="img-fluid">
                                    <div class="contents">
                                        <h3>Project One</h3>
                                        <div class="cat">Construction</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <div class="single-portfolio">
                                <a href="project-single.html">
                                    <img src="img_2.jpg" alt="Image" class="img-fluid">
                                    <div class="contents">
                                        <h3>Project Two</h3>
                                        <div class="cat">Construction</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <div class="single-portfolio">
                                <a href="project-single.html">
                                    <img src="img_3.jpg" alt="Image" class="img-fluid">
                                    <div class="contents">
                                        <h3>Project One</h3>
                                        <div class="cat">Construction</div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <div class="single-portfolio">
                                <a href="project-single.html">
                                    <img src="img_4 (1).jpg" alt="Image" class="img-fluid">
                                    <div class="contents">
                                        <h3>Project One</h3>
                                        <div class="cat">Construction</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <div class="single-portfolio">
                                <a href="project-single.html">
                                    <img src="img_5 copy.jpg" alt="Image" class="img-fluid">
                                    <div class="contents">
                                        <h3>Project Two</h3>
                                        <div class="cat">Construction</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <div class="single-portfolio">
                                <a href="project-single.html">
                                    <img src="img_6.jpg" alt="Image" class="img-fluid">
                                    <div class="contents">
                                        <h3>Project One</h3>
                                        <div class="cat">Construction</div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-12 text-center mt-5">
                            <p><a href="#" class="btn btn-danger me-4 ">See all portfolio</a></p>
                        </div>

                    </div>
                </div>
            </div>


            <div class="section bg-light">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-lg-7 mx-auto text-center">
                            <span class="d-block subheading mb-3">Testimonials</span>
                            <h2 class="heading">People Says</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="testimonial">
                                <blockquote>&ldquo;Far far away, behind the word mountains, far from the countries
                                    Vokalia and
                                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
                                    at the
                                    coast of the Semantics, a large language ocean.&rdquo;</blockquote>
                                <div class="d-flex author align-items-center">
                                    <!-- <div class="img"><img class="w-25 h-25" src="imgbg.jpg" alt=""></div> -->
                                    <div class="text">
                                        <h3>Alan Crew</h3>
                                        <p class="mb-0">Partner at XYZ Co.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testimonial">
                                <blockquote>&ldquo;Far far away, behind the word mountains, far from the countries
                                    Vokalia and
                                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
                                    at the
                                    coast of the Semantics, a large language ocean.&rdquo;</blockquote>
                                <div class="d-flex author align-items-center">
                                    <!-- <div class="img"><img src="images/person_2.jpg" alt=""></div> -->
                                    <div class="text">
                                        <h3>Jean Doe</h3>
                                        <p class="mb-0">Partner at XYZ Co.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testimonial">
                                <blockquote>&ldquo;Far far away, behind the word mountains, far from the countries
                                    Vokalia and
                                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
                                    at the
                                    coast of the Semantics, a large language ocean.&rdquo;</blockquote>
                                <div class="d-flex author align-items-center">
                                    <!-- <div class="img"><img src="images/person_3.jpg" alt=""></div> -->
                                    <div class="text">
                                        <h3>Jessica Smith</h3>
                                        <p class="mb-0">Partner at XYZ Co.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testimonial">
                                <blockquote>&ldquo;Far far away, behind the word mountains, far from the countries
                                    Vokalia and
                                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
                                    at the
                                    coast of the Semantics, a large language ocean.&rdquo;</blockquote>
                                <div class="d-flex author align-items-center">
                                    <!-- <div class="img"><img src="images/person_4.jpg" alt=""></div> -->
                                    <div class="text">
                                        <h3>Ben Miller</h3>
                                        <p class="mb-0">Partner at XYZ Co.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="section">
                <div class="container">
                    <div class="row border-bottom mb-5 pb-5 justify-content-between">
                        <div class="col-lg-4 align-self-center mb-5">
                            <span class="d-block subheading mb-3">We are committed</span>
                            <h2 class="heading mb-4">The road of success is always under construction</h2>
                            <p>A small river named Duden flows by their place and supplies it with the necessary
                                regelialia. It is a
                                paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                        </div>
                        <div class="col-lg-7">
                            <a href="https://www.youtube.com/watch?v=mwtbEGNABWU" class="video-wrap glightbox">
                                <span class="icon-play"></span>
                                <img src="img_5.jpg" alt="Image" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="row g-5">
                        <div class="col-lg-4">

                            <div class="d-flex custom-card">
                                <div class="img">
                                    <img src="img_2.jpg" alt="Image" class="img-fluid">
                                </div>
                                <div class="text">
                                    <h3 class="h6 fw-bold text-black">We provide best services</h3>
                                    <p class="text-black-50">Far far away, behind the word mountains, far from the
                                        countries Vokalia
                                        and Consonantia, there live the blind texts.</p>
                                    <p>
                                        <a href="#" class="more-2 text-danger">Learn more <span
                                                class="icon-arrow_forward"></span></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="d-flex custom-card">
                                <div class="img">
                                    <img src="img_2.jpg" alt="Image" class="img-fluid">
                                </div>
                                <div class="text">
                                    <h3 class="h6 fw-bold text-black">We provide best services</h3>
                                    <p class="text-black-50">Far far away, behind the word mountains, far from the
                                        countries Vokalia
                                        and Consonantia, there live the blind texts.</p>
                                    <p>
                                        <a href="#" class="more-2 text-danger ">Learn more <span
                                                class="icon-arrow_forward"></span></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="d-flex custom-card">
                                <div class="img">
                                    <img src="img_3.jpg" alt="Image" class="img-fluid">
                                </div>
                                <div class="text">
                                    <h3 class="h6 fw-bold text-black">We provide best services</h3>
                                    <p class="text-black-50">Far far away, behind the word mountains, far from the
                                        countries Vokalia
                                        and Consonantia, there live the blind texts.</p>
                                    <p>
                                        <a href="#" class="more-2 text-danger ">Learn more <span
                                                class="icon-arrow_forward"></span></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





            <div class="site-footer">
                <div class="container">

                    <div class="row justify-content-between">
                        <div class="col-lg-4">
                            <div class="widget">
                                <h3 class="line-top">About</h3>
                                <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia
                                    and
                                    Consonantia, there live the blind texts. Separated they live.</p>

                            </div>
                            <div class="widget">
                                <h3 class="line-top">Connect with us</h3>
                                <ul class="social list-unstyled mb-5">
                                    <li><a href="#"><span class="icon-facebook"></span><i
                                                class="fa-brands fa-facebook"></i></a></i>
                                    </li>
                                    <li><a href="#"><span class="icon-twitter"></span><i
                                                class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><span class="icon-instagram"></span><i
                                                class="fa-brands fa-instagram bg-body-danger"></i></a></li>
                                    <li><a href="#"><span class="icon-dribbble"></span></a></li>
                                    <li><a href="#"><span class="icon-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-12">
                                    <div class="widget">
                                        <h3 class="line-top">Navigations</h3>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-6 col-md-4">
                                    <div class="widget">
                                        <ul class="links list-unstyled">
                                            <li><a class="text-danger" href="#">Home</a></li>
                                            <li><a class="text-danger" href="#">Services</a></li>
                                            <li><a class="text-danger" href="#">Work</a></li>
                                            <li><a class="text-danger" href="#">Process</a></li>
                                            <li><a class="text-danger" href="#">About Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-6 col-md-4">
                                    <div class="widget">
                                        <ul class="links list-unstyled">
                                            <li><a class="text-danger" href="#">Press</a></li>
                                            <li><a class="text-danger" href="#">Blog</a></li>
                                            <li><a class="text-danger" href="#">Contact</a></li>
                                            <li><a class="text-danger" href="#">Support</a></li>
                                            <li><a class="text-danger" href="#">Privacy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-6 col-md-4">
                                    <div class="widget">
                                        <ul class="links list-unstyled">
                                            <li><a class="text-danger" href="#">Privacy</a></li>
                                            <li><a class="text-danger" href="#">FAQ</a></li>
                                            <li><a class="text-danger" href="#">Careers</a></li>
                                            <li><a class="text-danger" href="#">Process</a></li>
                                            <li><a class="text-danger" href="#">About Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center text-center copyright">
                        <div class="col-md-8">
                            <p class="small text-black-50">
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved | This
                                template is
                                made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
                                    href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


















            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
                crossorigin="anonymous"></script>

            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
                integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
                crossorigin="anonymous"></script>
</body>

</html>